<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        min-width: 250px;
      }

      * {
        box-sizing: border-box;
        font-family: 'Segoe UI', 'Helvetica', monospace;
      }

      ul {
        border: 1px gray solid;
        margin-left: 400px;
        margin-right: 350px;
        border-radius: 3px;
      }

      ul li {
        border-bottom: 1px gray solid;
        cursor: pointer;
        position: relative;
        padding: 12px 8px 12px 30px;
        list-style-type: none;
        background: white;
        font-size: 18px;
        transition: 0.2s;
        margin-right: 0;
        margin-left: -40px;
      }

      ul li:hover {
        background: #ddd;
      }

      ul li.checked {
        color: black;
        text-decoration: line-through;
      }

      ul li.checked::before {
        content: '';
        position: absolute;
        border-color: black;
        border-style: solid;
        border-width: 0 2px 2px 0;
        top: 10px;
        left: 16px;
        transform: rotate(45deg);
        height: 15px;
        width: 7px;
        margin-left: -10px;
      }

      .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 12px 16px;
      }

      .close {
        background-color: #fd3535;
        color: white;
      }

      .header {
        padding: 30px 40px;
        color: black;
        text-align: center;
      }

      .header:after {
        content: '';
        display: table;
        clear: both;
      }

      h3 {
        font-size: 30px;
        margin-left: -600px;
      }

      input {
        margin: 0;
        border: 1px gray solid;
        border-radius: 5px;
        width: 40%;
        padding: 10px;
        float: left;
        font-size: 16px;
        margin-left: 400px;
      }

      .addBtn {
        padding: 10px;
        margin-left: 50px;
        width: 5%;
        background: #5d8af3;
        color: white;
        float: left;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 5px;
      }

      .addBtn:hover {
        background-color: blue;
      }

      .Todo {
        margin-top: -10px;
        margin-bottom: -10px;
        background-color: black;
        color: gray;
        padding-bottom: 3px;
        padding-top: 3px;
        padding-left: 50px;
      }

      img {
        width: 20px;
      }
    </style>
  </head>
  <body>
    <div class="Todo">
      <h2>ToDo List</h2>
    </div>

    <div class="header">
      <h3>ToDo List</h3>
      <input type="text" id="Input" placeholder="New Task" />
      <span
        onclick="newElement
    ()"
        class="addBtn"
        >Add</span
      >
    </div>

    <ul id="UL">
      <li class="checked">First item</li>
      <li>Second item</li>
      <li>Third item</li>
    </ul>

    <script>
      var myNodelist = document.getElementsByTagName('LI');
      var i;
      for (i = 0; i < myNodelist.length; i++) {
        var span = document.createElement('SPAN');
        // var txt=document.getElementByClassName("photo");
        var txt = document.querySelector('img');
        // var txt = document.createTextNode("\u2212");

        var ttt = document.createElement('img');
        ttt.src = 'мусорное ведро.png';

        // var txt=document.getElementById("#pict");
        // txt.innerHTML="<img srcsrc='мусорное ведро.png'>";
        // var pic =document.createElement("IMG");
        span.className = 'close';
        span.appendChild(ttt);
        myNodelist[i].appendChild(span);
      }

      var close = document.getElementsByClassName('close');
      var i;
      for (i = 0; i < close.length; i++) {
        close[i].onclick = function () {
          // console.log('parentNode', this.parentNode);
          // console.log('element => this', this);
          // this.parentNode.removeChild(this);
          var div = this.parentElement;
          div.remove();
        };
      }

      // var lil = document.querySelectorAll('#UL li')
      // for (var j=0, len=lil.length; j<len; j++){
      //     lil[j].onclick=function(){
      //     var div =this.parentElement;
      //     console.log('parentNode', this.parentNode);
      //     console.log('element => this', this);
      //     this.parentNode.removeChild(this);

      //     }
      // }

      var list = document.querySelector('ul');
      list.addEventListener(
        'click',
        function (ev) {
          if (ev.target.tagName === 'LI') {
            ev.target.classList.toggle('checked');
          }
        },
        false,
      );

      function newElement() {
        var li = document.createElement('li');
        var inputValue = document.getElementById('Input').value;
        var t = document.createTextNode(inputValue);
        li.appendChild(t);
        if (inputValue === '') {
          alert('Write something!');
        } else {
          document.getElementById('UL').appendChild(li);
        }
        document.getElementById('Input').value = '';

        var span = document.createElement('SPAN');
        //var txt = document.querySelector("img");
        // var txt = document.createTextNode("\u2212");
        var ttt = document.createElement('img');
        ttt.src = 'мусорное ведро.png';
        span.className = 'close';
        span.appendChild(ttt);
        li.appendChild(span);

        for (i = 0; i < close.length; i++) {
          close[i].onclick = function () {
            // var div = this.parentElement;
            // div.style.display = "none";
            var div = this.parentElement;
            div.remove();
          };
        }
      }
    </script>
  </body>
</html>
