<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Project: Blog</title>
    <style>
      body {
        background-color: rgb(207, 223, 242);
      }

      #firstpost {
        color: rgb(63, 89, 240);
        background-color: rgb(188, 216, 251);
      }
      #secondpost {
        color: rgb(63, 89, 240);
        background-color: rgb(188, 216, 251);
      }

      .contenttext {
        background-color: rgb(40, 77, 121);
        font-size: 20px;
        font-style: normal;
        font-family: sans-serif;
        font-weight: bolder;
        color: rgb(144, 177, 206);
      }
      .date {
        font-size: medium;
        font-family: serif;
        color: rgb(71, 75, 165);
      }
    </style>
  </head>
  <body>
    <h1>__Bulbul_'s blog</h1>

    <h3>Contents</h3>
    <ul>
      <li><a href="#firstpost">First post!</a></li>
      <li><a href="#secondpost">Second post!</a></li>
    </ul>

    <h2 id="firstpost">First post</h2>
    <h6 class="date">Posted on 02.02 in 2023 year</h6>

    <p class="contenttext">
      I said to professor that I want to come practice that will be on 10:00 but he said I can not.
      Because there are so many students that will come on 10:00.
    </p>
    <p class="contenttext">And now I am sad sitting</p>
    <img src="/Lab1/khanacademy/20230202_10_53.jpg" width="400" />

    <h2 id="secondpost">Second post</h2>
    <h6 class="date">Posted on 02.02 in 2023 year</h6>

    <p class="contenttext">
      Yesterday I also come to university to study. The first subject that I participate was Turkish
      language. The professor is very funny and lessons every week will be so funny. I like it.
    </p>

    <p class="contenttext">
      And after that I met my friend Yernar. And we talked how is going everything.
    </p>

    <p class="contenttext">Also I taked photo with him.</p>

    <img src="/Lab1/khanacademy/20230201_11_30.jpg" width="400" />
  </body>
</html>
