<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        outline: none;
      }
      body {
        background-color: #f0f2f5;
        width: 100%;
      }
      form {
        background-color: #fff;
        position: absolute;
        width: 400px;
        height: 325px;
        padding: auto;
        margin: 10px;
        border-radius: 20px;
      }
      .logo {
        margin-top: 175px;
        margin-left: 260px;
      }
      .fblogo {
        width: 302px;
        height: 106px;
        margin-left: -30px;
      }
      .logoutxt {
        margin-top: -13px;
        width: 500px;
        font-size: 28px;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: normal;
      }
      input[type='text'],
      input[type='password'] {
        display: block;
        background-color: #fff;
        margin: auto;
        padding: 10px, 40px;
        width: 350px;
        height: 50px;
        border: 1.5px solid black;
        color: black;
        border-radius: 5px;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 15px;
      }
      button {
        display: block;
        background-color: blue;
        border: none;
        color: white;
        margin: auto;
        width: 350px;
        height: 50px;
        display: block;
        border-radius: 5px;
        padding: 10px 0;
        font-weight: bold;
        cursor: pointer;
        font-size: 20px;
      }
      .forg {
        display: block;
        width: 200px;
        color: rgb(18, 82, 219);
        padding-left: 135px;

        font-family: Helvetica, Arial, sans-serif;
        font-weight: 400;
      }
      .line {
        border-top: 1px solid black;
        opacity: 0.2;
      }
      .butt {
        width: 180px;
        font-size: 14px;
        background-color: rgb(54, 189, 54);
        text-align: center;
      }
      .createstrb h3 {
        margin-top: 25px;
        margin-left: -30px;
        width: 450px;
        color: black;
        font-family: Helvetica, Arial, sans-serif;
        padding: 130px;
        padding-left: 890px;
        font-size: 14px;
        font-weight: 200;
        text-align: center;
      }
      .createstrb h3 a {
        font-weight: bold;
        font-size: 14px;
      }
      .fff {
        margin-left: 880px;
        margin-top: -220px;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .down {
        padding-top: 25px;
        margin-top: 70px;
        background-color: white;
        font-size: 14px;
      }

      .lang {
        text-align:left;
        padding-left: 310px;
      }
      .lang a {
        color: gray;
      }
      .spravochnik {
        text-align: left;
        padding-left: 310px;
      }
      .spravochnik a {
        color: gray;
      }
      .plus {
        width: 30px;
        height: 30px;
        background-color: rgb(202, 199, 199);
        margin-top: -30px;
        margin-left: 690px;
        size: 65px;
        color: grey;
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <img
        class="fblogo"
        src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg"
        alt="Facebook"
      />
      <h2 class="logoutxt">
        Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.
      </h2>
    </div>

    <form action="" class="fff">
      <input type="text" placeholder="Электронный адрес или номер телефона" /><br />
      <input type="password" placeholder="Пароль" /><br />
      <button type="submit">Вход</button> <br />
      <a href="" class="forg">Забыли пароль?</a><br />
      <div class="line"></div>
      <br />
      <button class="butt">Создать новый аккаунт</button>
    </form>

    <div class="createstrb">
      <h3><a href="">Создать Страницу</a> знаменитости, музыкальной группы или компании.</h3>
    </div>

    <div class="down">
      <div class="lang">
        <a>Русский</a>
        <a href=""> English (US) </a>
        <a href=""> Türkçe </a>
        <a href=""> Bahasa Indonesia </a>
        <a href=""> 中文(简体) </a>
        <a href=""> Қазақша </a>
        <a href=""> Deutsch </a>
        <a href=""> 한국어 </a>
        <a href=""> Shqip </a>
        <a href=""> Español </a>
        <a href=""> Português (Brasil) </a>
        <button class="plus">+</button>
      </div>
      <br />
      <div class="line"></div>
      <br />
      <div class="spravochnik">
        <a href=""> Регистрация </a>
        <a href=""> Вход </a>
        <a href=""> Messenger </a>
        <a href=""> Facebook Lite </a>
        <a href=""> Watch </a>
        <a href=""> Места </a>
        <a href=""> Игры </a>
        <a href=""> Market place </a>
        <a href=""> Facebook Pay </a>
        <a href=""> Oculus </a>
        <a href=""> Portal </a>
        <a href=""> Instagram </a>
        <a href=""> Bulletin </a>
        <a href=""> Местные </a><br />
        <a href=""> Благотворительные акции </a>
        <a href=""> Услуги </a>
        <a href=""> Центр информации о голосовании </a>
        <a href=""> Группы </a>
        <a href=""> Информация </a>
        <a href=""> Создать рекламу </a>
        <a href=""> Создать страницу </a>
        <a href=""> Разработчикам </a><br />
        <a href=""> Вакансии </a>
        <a href=""> Конфиденциальность </a>
        <a href=""> Файлы cookie </a>
        <a href=""> Рекламные предпочтения </a>
        <a href=""> Условия использования </a>
        <a href=""> Справка </a>
        <br /><br />
        <a>Meta © 2022</a><br />
        <br />
      </div>
    </div>
  </body>
</html>